{"translation-revision-date":"2021-02-17 14:25:40+0000","generator":"GlotPress\/3.0.0-alpha.2","domain":"messages","locale_data":{"messages":{"":{"domain":"messages","plural-forms":"nplurals=2; plural=n != 1;","lang":"es_MX"},"Complete %s setup":["Completar la configuraci\u00f3n de %s"],"Complete setup":["Configuraci\u00f3n completa"],"%s module setup needs to be completed":["Es necesario completar la configuraci\u00f3n del m\u00f3dulo %s"],"Recommendations on how to improve your site":["Recomendaciones sobre c\u00f3mo mejorar tu sitio"],"Learn more how metrics are measured.":["Obt\u00e9n m\u00e1s informaci\u00f3n sobre c\u00f3mo se miden las m\u00e9tricas."],"screen reader text\u0004(opens in a new tab)":["(abre en una nueva pesta\u00f1a)"],"core web vitals name\u0004First Input Delay":["First Input Delay"],"Run test again":["Ejecutar la prueba de nuevo"],"core web vitals name\u0004Cumulative Layout Shift":["Cumulative Layout Shift"],"core web vitals name\u0004Largest Contentful Paint":["Largest Contentful Paint"],"Source: %s":["Origen: %s"],"To fix this, <a href=\"%s\">redo the plugin setup<\/a>.":["Para corregirlo, <a href=\"%s\">vuelve a hacer la configuraci\u00f3n del plugin<\/a>."],"Time it takes for the browser to respond when people first interact with the page":["El tiempo que le lleva al navegador responder cuando la gente interact\u00faa por primera vez con la p\u00e1gina"],"Field data shows how real users actually loaded and interacted with your page over time.":["Los datos de campo muestran c\u00f3mo cargan e interact\u00faan usuarios reales con tu p\u00e1gina a lo largo del tiempo."],"Field data shows how real users actually loaded and interacted with your page. We don\u2019t have enough real-world experience and speed data for this page. It may be new, or not enough users with Chrome browsers have visited it yet.":["Los datos de campo muestran c\u00f3mo cargan e interact\u00faan usuarios reales con tu p\u00e1gina. No tenemos suficientes datos de experiencia real y de velocidad de esta p\u00e1gina. Puede que sea nueva o que a\u00fan no la han visitado suficientes usuarios con el navegador Chrome."],"Field data unavailable":["Datos de campo no disponibles"],"How stable the elements on the page are":["Cu\u00e1n estables son los elementos de la p\u00e1gina"],"Time it takes for the page to load":["Tiempo que lleva a la p\u00e1gina cargar"],"How long people had to wait after the page loaded before they could click something":["Cu\u00e1nto tiempo tiene que esperar la gente cuando se ha cargado la p\u00e1gina hasta que pueda hacer clic en algo"],"Total Blocking Time":["Tiempo total de bloqueo"],"Metric Value":["Valor de la m\u00e9trica"],"Metric Name":["Nombre de la m\u00e9trica"],"Lab data is a snapshot of how your page performs right now, measured in tests we run in a controlled environment.":["Los datos de laboratorio son una instant\u00e1nea del rendimiento de tu p\u00e1gina ahora mismo, medido en pruebas que ejecutamos en un entorno controlado."],"In the Field":["En el campo"],"In the Lab":["En el laboratorio"],"Page Speed and Experience":["Velocidad de p\u00e1gina y experiencia"],"How fast your home page loads, how quickly people can interact with your content, and how stable your content is.":["Cu\u00e1n r\u00e1pida carga tu p\u00e1gina de inicio, cu\u00e1n r\u00e1pido puede la gente interactuar con tu contenido y cu\u00e1n estable es tu contenido."],"How fast your page loads, how quickly people can interact with your content, and how stable your content is.":["Cu\u00e1n r\u00e1pido carga tu p\u00e1gina, cu\u00e1n r\u00e1pido puede la gente interactuar con tu contenido y cu\u00e1n estable es tu contenido."],"View details at %s":["Ver detalles en %s"],"Performance rating\u0004Poor":["Malo"],"Performance rating\u0004Needs improvement":["Necesita mejorar"],"Performance rating\u0004Good":["Bueno"],"%sK":["%sK"],"%sM":["%sM"],"To view insights, <a href=\"%s\">visit the dashboard<\/a>.":["Para ver las estad\u00edsticas, <a href=\"%s\">visita el escritorio<\/a>."],", ":[","],"PageSpeed Insights is preparing data\u2026":["PageSpeed Insights est\u00e1 preparando datos\u2026"],"Connect with Google Analytics to see unique visitors, goal completions, top pages and more.":["Conecta con Google Analytics para ver los visitantes \u00fanicos, el cumplimiento de objetivos, las p\u00e1ginas principales y m\u00e1s."],"Learn more about what visitors do on your site.":["Aprende m\u00e1s sobre lo que hacen los visitantes en tu sitio."],"%d notification":["%d aviso","%d avisos"],"Learn more":["Aprende m\u00e1s"],"Error: %s":["Error: %s"],"Desktop":["Escritorio"],"Mobile":["M\u00f3vil"],"Complete %s activation":["Completar la activaci\u00f3n de %s"],"%s module needs to be configured":["El m\u00f3dulo %s necesita ser configurado"],"Set up %s":["Configurar %s"],"Internal Server Error":["Error interno del servidor"],"Service name\u0004PageSpeed Insights":["PageSpeed Insights"],"Activate %s":["Activar %s"],"Google PageSpeed Insights gives you metrics about performance, accessibility, SEO and PWA.":["Google PageSpeed Insights te ofrece m\u00e9tricas sobre rendimiento, accesibilidad, SEO y PWA."]}},"comment":{"reference":"dist\/assets\/js\/googlesitekit-modules-pagespeed-insights.1ff77ff53f915f5323cc.js"}}