{"translation-revision-date":"2021-02-17 14:25:40+0000","generator":"GlotPress\/3.0.0-alpha.2","domain":"messages","locale_data":{"messages":{"":{"domain":"messages","plural-forms":"nplurals=2; plural=n != 1;","lang":"es_MX"},"Your Traffic at a Glance":["Tu tr\u00e1fico en un vistazo"],"Learn more about what \"%s\" means":["Aprende m\u00e1s sobre qu\u00e9 significa \"%s\""],"All Users":["Todos los usuarios"],"compared to the previous %s days":["comparado con los %s d\u00edas anteriores"],"<span>By<\/span> devices":["<span>Por<\/span> dispositivos"],"<span>By<\/span> locations":["<span>Por<\/span> ubicaciones"],"<span>By<\/span> channels":["<span>Por<\/span> canales"],"See the detailed breakdown in Analytics":["Ver el desglose detallado en Analytics"],"%s:":["%s:"],"Stat information for the user dimensions chart tooltip\u0004Users: <strong>%1$s<\/strong> <em>%2$s %3$s%%<\/em>":["Usuarios: <strong>%1$s<\/strong> <em>%2$s %3$s%%<\/em>"],"Devices":["Dispositivos"],"Locations":["Ubicaciones"],"Channels":["Canales"],"Stat information for chart tooltip\u0004%1$s: <strong>%2$s<\/strong> <em>%3$s %4$s<\/em>":["%1$s: <strong>%2$s<\/strong> <em>%3$s %4$s<\/em>"],"Others":["Otros"],"Complete %s setup":["Completar la configuraci\u00f3n de %s"],"Complete setup":["Configuraci\u00f3n completa"],"%s module setup needs to be completed":["Es necesario completar la configuraci\u00f3n del m\u00f3dulo %s"],"Stat information for chart tooltip\u0004%1$s: <strong>%2$s<\/strong> <em>%3$s %4$s%%<\/em>":["%1$s: <strong>%2$s<\/strong> <em>%3$s %4$s%%<\/em>"],"Date range for chart tooltip\u0004%1$s vs %2$s":["%1$s frente a %2$s"],"screen reader text\u0004(opens in a new tab)":["(abre en una nueva pesta\u00f1a)"],"Performance over the last %s day":["Rendimiento durante el \u00faltimo %s d\u00eda","Rendimiento durante los \u00faltimos %s d\u00edas"],"Page CTR":["CTR de p\u00e1gina"],"See full stats in AdSense":["Ver las estad\u00edsticas completas en AdSense"],"Performance by page over the last %s day":["Rendimiento por p\u00e1gina durante el \u00faltimo %s d\u00eda","Rendimiento por p\u00e1gina durante los \u00faltimos %s d\u00edas"],"Redo the plugin setup":["Rehacer la configuraci\u00f3n del plugin"],"See full stats in %s":["Ver las estad\u00edsticas completas en %s"],"Please reauthenticate your account":["Por favor, vuelve a identificar tu cuenta"],"Source: %s":["Origen: %s"],"This service was originally connected by an administrator \u2014 you can contact them for more information.":["Este servicio fue originalmente conectado por un administrador. Puedes contactarlo para obtener m\u00e1s informaci\u00f3n."],"This service was originally connected by the administrator \"%s\" \u2014 you can contact them for more information.":["Este servicio fue originalmente conectado por el administrador \"%s\". Puedes contactarlo para obtener m\u00e1s informaci\u00f3n."],"Your Google account does not have sufficient permissions to access %s data, so you won't be able to see stats from it on the Site Kit dashboard.":["Tu cuenta de Google no tiene permisos suficientes para acceder a los datos de %s, por lo que no podr\u00e1s ver sus estad\u00edsticas en el escritorio de Site Kit."],"Your Google account does not have sufficient permissions for this Search Console property, so you won't be able to see stats from it on the Site Kit dashboard.":["Tu cuenta de Google no tiene permisos suficientes para esta propiedad de Search Console, por lo que no podr\u00e1s ver sus estad\u00edsticas en el escritorio de Site Kit."],"Your Google account does not have sufficient permissions for this Analytics view, so you won't be able to see stats from it on the Site Kit dashboard.":["Tu cuenta de Google no tiene permisos suficientes para esta vista de Analytics, por lo que no podr\u00e1s ver sus estad\u00edsticas en el escritorio de Site Kit."],"Your Google account does not have sufficient permissions for this Analytics property, so you won't be able to see stats from it on the Site Kit dashboard.":["Tu cuenta de Google no tiene permisos suficientes para esta propiedad de Analytics, por lo que no podr\u00e1s ver sus estad\u00edsticas en el escritorio de Site Kit."],"Your Google account does not have sufficient permissions for this Analytics account, so you won't be able to see stats from it on the Site Kit dashboard.":["Tu cuenta de Google no tiene permisos suficientes para esta cuenta de Analytics, por lo que no podr\u00e1s ver sus estad\u00edsticas en el escritorio de Site Kit."],"Insufficient permissions in %s":["Permisos insuficientes para %s"],"Report this problem":["Informar este problema"],"Copy error to clipboard":["Copiar el error al portapapeles"],"Channel":["Canal"],"To fix this, <a href=\"%s\">redo the plugin setup<\/a>.":["Para corregirlo, <a href=\"%s\">vuelve a hacer la configuraci\u00f3n del plugin<\/a>."],"Previous period":["Periodo anterior"],"Get reports for your top earning pages by linking your Analytics and AdSense accounts.":["Obt\u00e9n informes de tus p\u00e1ginas con m\u00e1s ingresos enlazando tus cuentas de Analytics y AdSense."],"Link Analytics and AdSense":["C\u00f3mo vincular Analytics y AdSense"],"Redo setup":["Volver a iniciar la configuraci\u00f3n"],"Site Kit can\u2019t access necessary data":["Site Kit no puede acceder a los datos necesarios"],"Site Kit can\u2019t access all relevant data because you haven\u2019t granted all permissions requested during setup. To use Site Kit, you\u2019ll need to redo the setup \u2013 make sure to approve all permissions at the authentication stage.":["Site Kit no puede acceder a todos los datos relevantes porque no has otorgado todos los permisos solicitados durante la configuraci\u00f3n. Para usar Site Kit, deber\u00e1s volver a realizar la configuraci\u00f3n. Aseg\u00farate de aprobar todos los permisos en la etapa de identificaci\u00f3n."],"Site Kit can\u2019t access the relevant data from %1$s because you haven\u2019t granted all permissions requested during setup. To use Site Kit, you\u2019ll need to redo the setup for %1$s \u2013 make sure to approve all permissions at the authentication stage.":["Site Kit no puede acceder a los datos relevantes de %1$s porque no has otorgado todos los permisos solicitados durante la configuraci\u00f3n. Para usar Site Kit, deber\u00e1s volver a realizar la configuraci\u00f3n de %1$s. Aseg\u00farate de aprobar todos los permisos en la etapa de identificaci\u00f3n."],"Site Kit can\u2019t access all relevant data because you haven\u2019t granted all permissions requested during setup. To use Site Kit, you\u2019ll need to redo the setup for: %s \u2013 make sure to approve all permissions at the authentication stage.":["Site Kit no puede acceder a todos los datos relevantes porque no has otorgado todos los permisos solicitados durante la configuraci\u00f3n. Para usar Site Kit, deber\u00e1s volver a realizar la configuraci\u00f3n para: %s. Aseg\u00farate de aprobar todos los permisos en la etapa de identificaci\u00f3n."],"Proceed":["Proceder"],"Additional Permissions Required":["Se necesitan permisos adicionales"],"Manage sites\u2026":["Gestionar sitios\u2026"],"%sK":["%sK"],"%sM":["%sM"],"Last %s day":["\u00daltimo %s d\u00eda","\u00daltimos %s d\u00edas"],", ":[","],"Site Kit encountered an error":["Site Kit ha encontrado un error"],"Search Traffic Summary":["Resumen del tr\u00e1fico de b\u00fasqueda"],"Site Kit by Google Logo":["Logo de Site Kit by Google"],"Connect with Google Analytics to see unique visitors, goal completions, top pages and more.":["Conecta con Google Analytics para ver los visitantes \u00fanicos, el cumplimiento de objetivos, las p\u00e1ginas principales y m\u00e1s."],"Learn more about what visitors do on your site.":["Aprende m\u00e1s sobre lo que hacen los visitantes en tu sitio."],"Need help?":["\u00bfNecesitas ayuda?"],"%d notification":["%d aviso","%d avisos"],"The service was unable to process the request. Please try again later.":["El servicio no ha sido capaz de procesar la petici\u00f3n. Por favor, int\u00e9ntalo de nuevo m\u00e1s tarde."],"Analytics server returned unknown error. Please try again later.":["El servidor de Analytics devolvi\u00f3 un error desconocido. Por favor, int\u00e9ntalo de nuevo m\u00e1s tarde."],"Unexpected internal server error occurred.":["Ocurri\u00f3 un error inesperado interno del servidor."],"Your account exceeded the maximum quota. Please try again later.":["Tu cuenta ha superado la cuota m\u00e1xima. Por favor, int\u00e9ntalo de nuevo m\u00e1s tarde."],"Your account does not have sufficient permission to access this data, please consult to your web administrator.":["Tu cuenta no tiene suficientes permisos para acceder a estos datos, por favor, consulta a tu administrador web."],"You need to be authenticated to get this data.":["Tienes que identificarte para obtener estos datos."],"View Data":["Ver datos"],"Title or URL":["T\u00edtulo o URL"],"Search for individual page or post information":["Busca informaci\u00f3n de una p\u00e1gina o entrada individual"],"To set up experiments and see the results, go to ":["Para configurar experimentos y ver los resultados ve a"],"Top search queries over the last %s day":["Las principales b\u00fasquedas en el \u00faltimo %s d\u00eda","Las principales b\u00fasquedas en los \u00faltimos %s d\u00edas"],"Overview for the last %s day":["Resumen del \u00faltimo %s d\u00eda","Resumen de los \u00faltimos %s d\u00edas"],"Something went wrong":["Algo fue mal"],"Search Traffic Summary for %s":["Resumen de tr\u00e1fico de b\u00fasqueda para %s"],"Your most popular pages and how people found them from Search.":["Tus p\u00e1ginas m\u00e1s populares y c\u00f3mo la gente las encontr\u00f3 en la b\u00fasqueda."],"Popularity":["Popularidad"],"Top search queries for your site":["Principales consultas de tu sitio"],"Average Position":["Posici\u00f3n media"],"Average CTR":["CTR en promedio"],"Search Funnel":["Embudo de b\u00fasqueda"],"How your site appeared in Search results and how many visitors you got from Search.":["C\u00f3mo apareci\u00f3 tu sitio en los resultados de b\u00fasqueda y cu\u00e1ntos visitantes conseguiste de las b\u00fasquedas."],"What people searched for to find your page.":["Lo que la gente buscaba para encontrar tu p\u00e1gina."],"Top Queries":["Top de solicitudes"],"Total Impressions":["Total de impresiones"],"Total Clicks":["Total de clics"],"Top content over the last 28 days":["Contenido principal de los \u00faltimos 28 d\u00edas"],"Avg. Time on Page":["Permanencia en la p\u00e1gina medio"],"Total Unique Visitors":["Total de visitantes \u00fanicos"],"Top acquisition channels over the last %s day":["Principales canales de adquisici\u00f3n en el \u00faltimo %s d\u00eda","Principales canales de adquisici\u00f3n en los \u00faltimos %s d\u00edas"],"Top content over the last %s day":["Principal contenido en el \u00faltimo %s d\u00eda","Principal contenido en los \u00faltimos %s d\u00edas"],"Audience overview for the last %s day":["Resumen de audiencia del \u00faltimo %s d\u00eda","Resumen de audiencia de los \u00faltimos %s d\u00edas"],"Unique Pageviews":["P\u00e1ginas vistas \u00fanicas"],"Pageviews":["P\u00e1ginas vistas"],"Title":["T\u00edtulo"],"Goals Completed":["Metas completadas"],"Create a new goal":["Crear nueva meta"],"Goals measure how well your site or app fulfills your target objectives.":["Los objetivos miden lo bien que tu sitio o aplicaci\u00f3n cumple tus metas."],"Use goals to measure success.":["Usar metas para medir el \u00e9xito."],"Unique Visitors from Search":["Visitantes \u00fanicos de las b\u00fasquedas"],"Revenue":["Ingresos"],"Top Earning Pages":["P\u00e1ginas con m\u00e1s ganancias"],"Users Traffic Summary":["Resumen del tr\u00e1fico de usuarios"],"Views":["Visitas"],"Most popular content":["Contenido m\u00e1s popular"],"Session Duration":["Duraci\u00f3n de la sesi\u00f3n"],"Bounce Rate":["Tasa de rebote"],"Page Title":["T\u00edtulo de la p\u00e1gina"],"How people found your site.":["C\u00f3mo encontraron tu sitio."],"How people found your page.":["C\u00f3mo encontraron tu p\u00e1gina."],"All Traffic":["Todo el tr\u00e1fico"],"Page RPM":["RPM de la p\u00e1gina"],"Ad Impressions":["Impresiones de anuncios"],"Total Earnings":["Total de ganancias"],"RPM":["RPM"],"How much you\u2019re earning from your content through AdSense.":["Cu\u00e1nto est\u00e1s ganando con tu contenido mediante AdSense."],"Earnings":["Ganancias"],"Learn more":["Aprende m\u00e1s"],"Error: %s":["Error: %s"],"Complete %s activation":["Completar la activaci\u00f3n de %s"],"%s module needs to be configured":["El m\u00f3dulo %s necesita ser configurado"],"Counted each time your content appears in search results":["Cuenta las veces que tu contenido aparece en los resultados de b\u00fasqueda"],"Impressions":["Impresiones"],"Number of times users clicked on your content in search results":["N\u00famero de veces que los usuarios han hecho clic en tu contenido en los resultados de b\u00fasqueda"],"Clicks":["Clics"],"Most searched for keywords related to your content":["M\u00e1s buscados con las palabras clave de tu contenido"],"Keyword":["Palabra clave"],"Percentage of sessions":["Porcentaje de sesiones"],"Percentage":["Porcentaje"],"Number of sessions users had on your website over last %s day":["N\u00famero de sesiones que los usuarios han tenido en tu web durante %s d\u00eda","N\u00famero de sesiones que los usuarios han tenido en tu web durante %s d\u00edas"],"Sessions":["Sesiones"],"Number of new users to visit your page over last %s day":["N\u00famero de nuevos usuarios que han visitado tu p\u00e1gina durante %s d\u00eda","N\u00famero de nuevos usuarios que han visitado tu p\u00e1gina durante %s d\u00edas"],"New Users":["Nuevos usuarios"],"Number of users that originated from that traffic":["N\u00famero de usuarios que han sido originados desde ese tr\u00e1fico"],"Users":["Usuarios"],"Channel refers to where your traffic originated from":["Canal se refiere al lugar en el que se origina tu tr\u00e1fico"],"Dismiss":["Descartar"],"Loading chart\u2026":["Cargando gr\u00e1fico..."],"%s data is not yet available, please check back later.":["Los datos de %s no est\u00e1n a\u00fan disponibles, por favor, vuelve a comprobarlo m\u00e1s tarde."],"%s Gathering Data":["Recuperando datos de %s"],"Data error in %s":["Error de datos en %s"],"We\u2019re unable to retrieve your data because your security token is expired or revoked.":["No hemos podido recuperar tus datos debido a que tu token de seguridad est\u00e1 caducado o revocado."],"Security Token Error":["Error de seguridad del Token"],"Too many requests have been sent within a given time span. Please reload this page again in a few seconds":["Se han enviado demasiadas peticiones en un periodo de tiempo dado. Por favor, recarga esta p\u00e1gina de nuevo en unos cuantos segundos."],"Unidentified error":["Error sin identificar"],"Note: ":["Nota:"],"Disconnecting Site Kit by Google will remove your access to all services. After disconnecting, you will need to re-authorize to restore service.":["Desconectar el Site Kit de Google quitar\u00e1 el acceso a todos los servicios. Cuando desconectes tendr\u00e1s que volver a autorizar para restaurar el servicio."],"Disconnect":["Desconectar"],"User Avatar":["Avatar del usuario"],"Cancel":["Cancelar"],"%s is not connected":["%s no est\u00e1 conectado"],"%s is connected":["%s est\u00e1 conectado"],"Set up %s":["Configurar %s"],"Internal Server Error":["Error interno del servidor"],"Visit your Site Kit Dashboard":["Visita tu escritorio de Site Kit"],"Service name\u0004AdSense":["AdSense"],"Service name\u0004Search Console":["Search Console"],"Service name\u0004Analytics":["Analytics"],"No results found":["Sin resultados."],"Day":["D\u00eda"],"Activate %s":["Activar %s"],"Site Kit":["Site Kit"],"Analytics module needs to be configured.":["El m\u00f3dulo de Analytics necesita ser configurado."],"Google PageSpeed Insights gives you metrics about performance, accessibility, SEO and PWA.":["Google PageSpeed Insights te ofrece m\u00e9tricas sobre rendimiento, accesibilidad, SEO y PWA."]}},"comment":{"reference":"dist\/assets\/js\/googlesitekit-wp-dashboard.1470b71018042db2f7e3.js"}}